# KotlinMall

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yan/mall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/mall/common/: MainApplication.kt  MainConstant.kt
app/src/main/java/com/yan/mall/ui/activity/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/yan/mall/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
app/src/main/java/com/yan/mall/ui/fragment/: HomeFragment.kt  MineFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_mine.xml  layout_home_discount_item.xml  layout_topic_item.xml
app/src/test/java/com/yan/mall/: ExampleUnitTest.kt
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/yan/base/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/yan/base/alias/: TypealiasFile.kt
baselibrary/src/main/java/com/yan/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
baselibrary/src/main/java/com/yan/base/data/net/: RetrofitFactory.kt
baselibrary/src/main/java/com/yan/base/data/protocol/: BaseResp.kt
baselibrary/src/main/java/com/yan/base/ext/: CommonExt.kt  ObservableExt.kt
baselibrary/src/main/java/com/yan/base/injection/: ActivityScope.kt  PerComponentScope.kt
baselibrary/src/main/java/com/yan/base/injection/component/: ActivityComponent.kt  AppComponent.kt
baselibrary/src/main/java/com/yan/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
baselibrary/src/main/java/com/yan/base/presenter/: BasePresenter.kt
baselibrary/src/main/java/com/yan/base/presenter/view/: BaseView.kt
baselibrary/src/main/java/com/yan/base/rx/: BaseException.kt  BaseFun1.kt  BaseFunc1Boolean.kt  BaseFunction.kt  BaseFunctionBoolean.kt  BaseObserver.kt  BaseSubscriber.kt  SubscriberHelper.kt
baselibrary/src/main/java/com/yan/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
baselibrary/src/main/java/com/yan/base/ui/adapter/: BaseRecyclerViewAdapter.kt
baselibrary/src/main/java/com/yan/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
baselibrary/src/main/java/com/yan/base/utils/: AppPrefsUtils.kt  Bus.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
baselibrary/src/main/java/com/yan/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  RoundRectImageView.kt  TextWatcherHelper.kt  VerifyButton.kt
baselibrary/src/main/res/drawable/: border_all.xml  border_bottom.xml  border_bottom_gray.xml  border_corner_all.xml  border_corner_all_blue.xml  border_top.xml  corner_blue_white_bg.xml  corner_gray_white_bg.xml  home_header_corner_bg.xml  state_loading.xml
baselibrary/src/main/res/layout/: layout_header_bar.xml  layout_label_textview.xml  layout_state_error.xml  layout_state_loading.xml  progress_dialog.xml
baselibrary/src/main/res/values/: attrs.xml  styles.xml
baselibrary/src/test/java/com/yan/base/: ExampleUnitTest.java  ExampleUnitTest.kt
goodscenter/: build.gradle
goodscenter/src/androidTest/java/com/yan/goods/: ExampleInstrumentedTest.kt
goodscenter/src/main/: AndroidManifest.xml
goodscenter/src/main/java/com/yan/goods/common/: GoodsConstant.kt
goodscenter/src/main/java/com/yan/goods/data/api/: CartApi.kt  CategoryApi.kt  GoodsApi.kt
goodscenter/src/main/java/com/yan/goods/data/protocol/: AddCartReq.kt  CartGoods.kt  Category.kt  DeleteCartReq.kt  GetCategoryReq.kt  GetGoodsDetailReq.kt  GetGoodsListByKeywordReq.kt  GetGoodsListReq.kt  Goods.kt  GoodsSku.kt  SubmitCartReq.kt
goodscenter/src/main/java/com/yan/goods/data/repository/: CartRepository.kt  CategoryRepository.kt  GoodsRepository.kt
goodscenter/src/main/java/com/yan/goods/event/: AddCartEvent.kt  CartAllCheckedEvent.kt  GoodsDetailImageEvent.kt  SkuChangedEvent.kt  UpdateCartSizeEvent.kt  UpdateTotalPriceEvent.kt
goodscenter/src/main/java/com/yan/goods/ext/: GoodsExt.kt
goodscenter/src/main/java/com/yan/goods/injection/component/: CartComponent.kt  CategoryComponent.kt  (+1 more)
goodscenter/src/main/java/com/yan/goods/presenter/: CartListPresenter.kt  CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsListPresenter.kt
goodscenter/src/main/java/com/yan/goods/service/: CartService.kt  CategoryService.kt  GoodsService.kt
goodscenter/src/main/java/com/yan/goods/widget/: GoodsSkuPopView.kt  SkuView.kt
goodscenter/src/main/res/drawable/: sku_bg_selector.xml  top_category_bg_selector.xml  top_category_text_selector.xml
goodscenter/src/main/res/layout/: activity_cart.xml  activity_goods.xml  activity_goods_detail.xml  activity_main.xml  activity_search_goods.xml  fragment_cart.xml  fragment_category.xml  fragment_goods_detail_tab_one.xml  fragment_goods_detail_tab_two.xml  layout_cart_goods_item.xml  layout_goods_item.xml  layout_search_history_item.xml  layout_second_category_item.xml  layout_sku_item.xml  layout_sku_pop.xml  layout_sku_view.xml  layout_top_category_item.xml
goodscenter/src/test/java/com/yan/goods/: ExampleUnitTest.kt
usercenter/: build.gradle
usercenter/src/androidTest/java/com/yan/user/: ExampleInstrumentedTest.kt
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/yan/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
usercenter/src/main/java/com/yan/user/service/: UploadService.kt  UserService.kt
usercenter/src/main/java/com/yan/user/utils/: UserPrefsUtils.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_test.xml  activity_user_info.xml
usercenter/src/test/java/com/yan/user/: ExampleUnitTest.kt
(+167 files in other folders)
