// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_support_sdk_version = '26.1.0'
        kotlin_version = '1.2.20'
        anko_version = '0.10.4'
        rx_kotlin_version = '1.0.0'
        rx_android_version = '1.2.1'
        rx_lifecycle_version = "1.0"
        okhttp3_version = '3.9.1'
        retrofit_version = '2.3.0'
        dagger2_version = '2.14.1'
        glide_version = '3.8.0'
        arouter_api_version = '1.3.1'
        arouter_compiler_version = '1.1.4'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
