apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api "com.android.support:appcompat-v7:$android_support_sdk_version"
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //anko
    api("org.jetbrains.anko:anko-commons:$anko_version") {
        exclude group: 'org.jetbrains.kotlin'
    }

    //rx
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:$rx_android_version"
    api "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello:rxlifecycle-components:$rx_lifecycle_version"

    //network
    api "com.squareup.okhttp3:okhttp:$okhttp3_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    //dagger2
    api "com.google.dagger:dagger:$dagger2_version"
    api "com.google.dagger:dagger-android:$dagger2_version"
    api "com.google.dagger:dagger-android-support:$dagger2_version"

    // if you use the support libraries
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"

    //glide
    api "com.github.bumptech.glide:glide:$glide_version"

    //recyclerview
    api "com.android.support:recyclerview-v7:$android_support_sdk_version"

    //circleimageview
    api "de.hdodenhof:circleimageview:$circle_imageView_version"

    //takephoto
    api "com.jph.takephoto:takephoto_library:$take_photo_version"

    //alertview
    api "com.bigkoo:alertview:$alert_view_version"
}
repositories {
    mavenCentral()
}
