<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    style="@style/MatchMatch.Vertical">

    <FrameLayout
        android:id="@+id/mFlContainer"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.yan.base.widgets.BottomNavBar
        android:id="@+id/mBottomNavBar"
        style="@style/MatchWrap"/>

</LinearLayout>
