<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    style="@style/MatchMatch.Vertical">

    <FrameLayout
        android:id="@+id/mFlContainer"
        style="@style/MatchAuto"/>

    <com.yan.base.widgets.BottomNavBar
        android:id="@+id/mBottomNavBar"
        style="@style/MatchWrap"/>

</LinearLayout>
