<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <com.youth.banner.Banner
        android:id="@+id/mBanner"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <com.yan.message.widget.NewsFlipperView
        android:id="@+id/mNewsFlipperView"
        style="@style/MatchWrap"/>

</LinearLayout>